*   [33mcommit c611a2e21894a6fe8084821ab700ef641f24985e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 442cb10 7b03b73
[31m|[m [32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[31m|[m [32m|[m Date:   Fri Apr 7 22:40:41 2023 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     SOLVED
[31m|[m [32m|[m 
[31m|[m * [33mcommit 7b03b730bcc6fa925f969fdbd02ee5595cee8da3[m[33m ([m[1;32mbranchOne[m[33m)[m
[31m|[m [32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[31m|[m [32m|[m Date:   Fri Apr 7 21:24:46 2023 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     src/2.js file edited
[31m|[m [32m|[m 
* [32m|[m [33mcommit 442cb10fc97999e4f3e0ac0a838e2c1f2249b5c3[m
[32m|[m[32m/[m  Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[32m|[m   Date:   Fri Apr 7 21:27:38 2023 -0400
[32m|[m   
[32m|[m       src/2.js file edited by master
[32m|[m 
* [33mcommit 25739af60c4da3e1e6076bf190ede3a2b7db70e9[m[33m ([m[1;31mCertifiacion/master[m[33m)[m
[32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[32m|[m Date:   Fri Apr 7 20:49:47 2023 -0400
[32m|[m 
[32m|[m     file 2.js created and updated
[32m|[m 
* [33mcommit 9d34b121c2c54560af8efa7b7cd50151b86c0984[m
[32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[32m|[m Date:   Fri Apr 7 20:18:34 2023 -0400
[32m|[m 
[32m|[m     1.js file udpate
[32m|[m 
* [33mcommit a48a0506b2e0e6da88b6de48d69b394e74cf1964[m
[32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[32m|[m Date:   Fri Apr 7 20:07:08 2023 -0400
[32m|[m 
[32m|[m     src/1.js file updated
[32m|[m 
* [33mcommit 813b6d46a33c215dfcab36ab51f9cc36b3cf0b2a[m
[32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[32m|[m Date:   Fri Apr 7 20:05:31 2023 -0400
[32m|[m 
[32m|[m     .gitignore updated
[32m|[m 
* [33mcommit 42fb5d7277fb862ae4d8272e2d950aa037d95cc0[m
[32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[32m|[m Date:   Fri Apr 7 20:00:01 2023 -0400
[32m|[m 
[32m|[m     src folder created, 1.js file created inside src folder
[32m|[m 
* [33mcommit 8f0a27cb8a803858590ea23ad9749576d579af6a[m
[32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[32m|[m Date:   Fri Apr 7 19:55:23 2023 -0400
[32m|[m 
[32m|[m     build folder created, example.txt created inside build folder
[32m|[m 
* [33mcommit 2218344dede976291ed3a4b0cc74c9124983cdfa[m
[32m|[m Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
[32m|[m Date:   Fri Apr 7 19:47:58 2023 -0400
[32m|[m 
[32m|[m     gitattributes file and gitignore file created
[32m|[m 
* [33mcommit 71876b96a34e7349d33abed96e79ebe4d0ce1c67[m
  Author: Diego Ibañez Caero <diegoibanez912@gmail.com>
  Date:   Fri Apr 7 19:42:56 2023 -0400
  
      readme.mc file created
